{
	"manifest_version": 2,
	"name": "parupaint",
	"version": "0.2.5",
	"description":"parupaint chrome webapp.",
	"author":"paru",
	"short_name":"parupaint",
	"app": {
		"background": {
			"scripts": [ "background.js" ],
			"persistent": false
		}
	},
	"permissions": [
		"storage"
	],
    "optional_permissions":[
		"alwaysOnTopWindows",
		"http://draw.sqnya.se/*",
         "hid", {"usbDevices":[
			{ "vendorId": 1386, "productId": 20, "name": "Wacom Graphire 3"},
			{ "vendorId": 5935, "productId": 52, "name": "Waltop/Trust Slimline"}
		]}
    ]
}
